<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(217, 54%, 11%);
      font-family:'Outfit';
    }
    .container {
      margin: 100px 20px;
      display: flex;
      justify-content: center;
    }
    .main {
      width: 100%;
      border-radius: 20px;
    }
    h2{
      color: white;
      font-weight: 600;
      margin: 20px 0;
    }
    .card {
      width: 375px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      padding: 20px 20px;
      box-shadow: 15px 15px 15px 15px  hsl(216, 58%, 10%);
    }
    .dew, .pro {
      display: flex; 
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }
    .cloc, .dia {
      align-items: center;
      margin: 10px 0;
      display: flex;
    }
    .pic {
      width: 35px;
    }
    .img {
      margin-right: 20px;
    }
    .hr {
      color: hsl(215, 32%, 27%);
    }
    .whi {
      color: white;
    }
    label {
      margin-right: -120px;
    }
    p {
      font-weight: 600;
    }
    .gray {
      color: hsl(215, 51%, 70%);
    }
    .cyan {
      color: hsl(178, 100%, 50%);
    }
    .ho:hover {
      transition: all 0.35s;
      color: hsl(178, 100%, 50%);
    }
    .card-content .card-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: hsl(178, 100%, 50%);
      border-radius: inherit;
      z-index: 2;
      opacity: 0;
      width: 100%;
      height: auto;
      transition: all 0.5s;
    }
    .card-content .card-img {
      position: relative;
      width: 100%;
      height: 17.5rem;
      background-image: url(./images/image-equilibrium.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 0.6rem;
      cursor: pointer;
      z-index: 1;
    }
    
    .card-content .card-img::before {
      content: "";
      position: absolute;
      width: 100%;
      height: auto;
      top: 50%;
      left: 50%;
      right: 0;
      bottom: 0;
      transform: translate(-50%, -50%);
      background-image: url(./images/icon-view.svg);
      background-repeat: no-repeat;
      background-position: center;
      z-index: 3;
      opacity: 0;
      transition: all 0.5s;
    }
    
    .card-content .card-img:hover::after,
    .card-content .card-img:hover::before {
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
<div class="card-content">
  <div class="card-img"></div>
  <h2 class="ho">Equilibrium #3429</h2>
  <p class="gray">Our Equilibrium collection promotes balance and calm.</p>
  <div class="dew">
    <div class="dia">
      <img class="img" src="./images/icon-ethereum.svg" alt="">
      <p class="cyan">0.041 ETH</p>
    </div>
    <div class="cloc">
      <img class="img" src="./images/icon-clock.svg" alt="">
      <p class="gray">3 days left</p>
    </div>
  </div>
  <span class="hr"><hr></span>
  <div class="pro">
    <img class="pic" src="./images/image-avatar.png" alt="">
    <label class="gray">Creation of</label><span class="whi ho">Jules Wyvern</span>
  </div>
</div>
    </div>
  </div>
</body>

</html>